GEMINI_API_KEY=AIzaSyDHe1WoDdbqa_cRDmknSYB3Dq_-BExJaIA
LOCAL_DEV_HOST=127.0.0.1
LOCAL_DEV_PORT=3000
MYSQL_USER=Developer
MYSQL_DATABASE=BudgetAgent
MYSQL_PASSWORD=Developer
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306